<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00FF00"
    android:id="@+id/frg_green"
    tools:context="com.hisao.aula5.GreenFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:text="Open Blue"
            android:id="@+id/btn_openblue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>




</FrameLayout>
